# StylusPlus

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ljlvink/Hook/: HookMain.java  StylusPlus.java
app/src/main/java/com/ljlvink/utils/: Sysutil.java  logutil.java
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
