plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ljlvink.legacyxpmodule'
    compileSdk 34

    defaultConfig {
        applicationId "com.ljlvink.legacyxpmodule"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs\\XposedBridgeApi-89.jar')
}